server.port=9999


#
# PORT
#
admin.console.host=${ADMIN_CONSOLE_HOST:http://localhost:}
merchant.gateway.server.host=${MERCHANT_GATEWAY_SERVER_HOST:http://192.168.1.49:}
merchant.demo.host=${MERCHANT_DEMO_HOST:http://localhost:}

#
# PASSWORD
#
admin.console.admin.password=${ADMIN_CONSOLE_ADMIN_PASSWORD:superadmin}

#
# PORT
#
admin.console.port=${ADMIN_CONSOLE_PORT:9002}
merchant.gateway.server.port=${MERCHANT_GATEWAY_SERVER_PORT:8001}
merchant.demo.port=${MERCHANT_DEMO_PORT:7000}

#
# USERS
#
admin.console.admin.user=${ADMIN_CONSOLE_ADMIN_USER:admin}