server.port=9999


#
# PORT
#
admin.console.host=${ADMIN_CONSOLE_HOST:http://localhost:}
merchant.gateway.server.host=${MERCHANT_GATEWAY_SERVER_HOST:http://127.0.0.1:}
merchant.demo.host=${MERCHANT_DEMO_HOST:http://localhost:}
payment.panel.host=${PAYMENT_PANEL_HOST:http://127.0.0.1:}
front.end.host=${FRONT_END_HOST:http://127.0.0.1:}
main.host=${MAIN_HOST:http://127.0.0.1:}

#
# PASSWORD
#
admin.console.admin.password=${ADMIN_CONSOLE_ADMIN_PASSWORD:superadmin}

#
# PORT
#
admin.console.port=${ADMIN_CONSOLE_PORT:9002}
merchant.gateway.server.port=${MERCHANT_GATEWAY_SERVER_PORT:8001}
merchant.demo.port=${MERCHANT_DEMO_PORT:7000}
payment.panel.port=${PAYMENT_PANEL_PORT:8000}
front.end.port=${FRONT_END_PORT:10000}

#
# USERS
#
admin.console.admin.user=${ADMIN_CONSOLE_ADMIN_USER:admin}